*{margin: 0; padding: 0;}

body{
    background-color: black;
    color: #ebebeb;
    width: auto;
}

hr {
    background-color: rgb(136, 106, 106);
    margin-bottom: 50px;
}

nav{
    width: 100%;
    margin-bottom: 40px;
}
 
.container-fluid{
    background: url(../images/type\ pads.webp);
    background-position: initial;
    background-repeat: no-repeat;
    background-size: cover;
}

#logo {
    float: left;
    font-family: 'Notable', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #ebebeb;
	transition: transform 1s;
    transform-style: preserve-3d;
    -webkit-box-shadow: 10px 0px 10px 0px   rgb(136, 106, 106);
	-moz-box-shadow:    10px 0px 10px 0px  rgb(136, 106, 106);
	box-shadow:         10px 0px 10px 0px  rgb(136, 106, 106);
  }

  
#logo:hover {
    border-radius: 10px;
    -webkit-box-shadow: 10px 0px 10px 0px   rgb(37, 4, 4);
	-moz-box-shadow:    10px 0px 10px 0px  rgb(37, 4, 4);
	box-shadow:         10px 0px 10px 0px  rgb(37, 4, 4);
  }

  .nav-item .nav-link:hover {
      border-radius: 10px;
    -webkit-box-shadow: 5px 0px 5px 0px   rgb(37, 4, 4);
	-moz-box-shadow:    5px 0px 5px 0px  rgb(37, 4, 4);
	box-shadow:         5px 0px 5px 0px  rgb(37, 4, 4);
  }

.row{
    margin: -30px 20px 20px 20px;
}

.col-md-3{
    perspective: 1000px;
    margin-bottom: 20px;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    -webkit-box-shadow: 10px 0px 10px 0px   rgb(136, 106, 106);
	-moz-box-shadow:    10px 0px 10px 0px  rgb(136, 106, 106);
	box-shadow:         10px 0px 10px 0px  rgb(136, 106, 106);

}

.col-md-3:hover .card {
    transform: rotateY(180deg);
}

.card-back {
     position: absolute;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
}

.card-back {
    background-color: white;
    width: 100%;
    height: 100%;
    line-height: 25px;
    transform: rotateY(180deg);
    color: black;
}

.card-title {
    color: brown;
    font-weight: 900;
    text-decoration: underline;
}

.card-text, a {
    color: black;
}

.flex-container{
    background: url(../images/computer\ image.jpg);
    display: flex;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#photo {
    width: 350px;
    height: 400px;
    padding: 20px;
    margin-top: 20px;
    transition: transform 1s;
    transform-style: preserve-3d;
    -webkit-box-shadow: 10px 0px 15px 0px   rgb(136, 106, 106);
	-moz-box-shadow:    10px 0px 15px 0px  rgb(136, 106, 106);
	box-shadow:         10px 0px 15px 0px  rgb(136, 106, 106);
    /* border-radius: 50%; */
    
}

.flex-container, h1 {
    color: #ebebeb;
    padding: 20px;
}

p {
    padding: 20px;
}

.footer
{
    background-color: black;
    border-top: 8px solid rgb(56, 52, 52);
    text-align: center;
    padding: 20px;
    color: white;
} 
